
//====================================================================//
//===================== enclosure_assembly.scad ======================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
translate(v=[0.00000, 0.00000, 17.50000]) {
    difference() {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        difference() {
                                                            union() {
                                                                cube(size=[176.00000, 66.00000, 2.00000], center=true);
                                                                translate(v=[88.00000, 0.00000, 0.00000]) {
                                                                    cube(size=[6.00000, 66.00000, 2.00000], center=true);
                                                                }
                                                                translate(v=[-88.00000, 0.00000, 0.00000]) {
                                                                    cube(size=[6.00000, 66.00000, 2.00000], center=true);
                                                                }
                                                                translate(v=[0.00000, 33.00000, 0.00000]) {
                                                                    cube(size=[176.00000, 6.00000, 2.00000], center=true);
                                                                }
                                                                translate(v=[0.00000, -33.00000, 0.00000]) {
                                                                    cube(size=[176.00000, 6.00000, 2.00000], center=true);
                                                                }
                                                                translate(v=[-88.00000, -33.00000, 0.00000]) {
                                                                    cylinder(h=2.00000,r1=3.00000,r2=3.00000,center=true);
                                                                }
                                                                translate(v=[-88.00000, 33.00000, 0.00000]) {
                                                                    cylinder(h=2.00000,r1=3.00000,r2=3.00000,center=true);
                                                                }
                                                                translate(v=[88.00000, -33.00000, 0.00000]) {
                                                                    cylinder(h=2.00000,r1=3.00000,r2=3.00000,center=true);
                                                                }
                                                                translate(v=[88.00000, 33.00000, 0.00000]) {
                                                                    cylinder(h=2.00000,r1=3.00000,r2=3.00000,center=true);
                                                                }
                                                            }
                                                            translate(v=[-51.60000, -32.00000, 0.00000]) {
                                                                cube(size=[19.05000, 2.00000, 4.00000], center=true);
                                                            }
                                                        }
                                                        translate(v=[-51.60000, 32.00000, 0.00000]) {
                                                            cube(size=[19.05000, 2.00000, 4.00000], center=true);
                                                        }
                                                    }
                                                    translate(v=[0.00000, -32.00000, 0.00000]) {
                                                        cube(size=[19.05000, 2.00000, 4.00000], center=true);
                                                    }
                                                }
                                                translate(v=[0.00000, 32.00000, 0.00000]) {
                                                    cube(size=[19.05000, 2.00000, 4.00000], center=true);
                                                }
                                            }
                                            translate(v=[51.60000, -32.00000, 0.00000]) {
                                                cube(size=[19.05000, 2.00000, 4.00000], center=true);
                                            }
                                        }
                                        translate(v=[51.60000, 32.00000, 0.00000]) {
                                            cube(size=[19.05000, 2.00000, 4.00000], center=true);
                                        }
                                    }
                                    translate(v=[-87.00000, -16.50000, 0.00000]) {
                                        cube(size=[2.00000, 19.05000, 4.00000], center=true);
                                    }
                                }
                                translate(v=[87.00000, -16.50000, 0.00000]) {
                                    cube(size=[2.00000, 19.05000, 4.00000], center=true);
                                }
                            }
                            translate(v=[-87.00000, 16.50000, 0.00000]) {
                                cube(size=[2.00000, 19.05000, 4.00000], center=true);
                            }
                        }
                        translate(v=[87.00000, 16.50000, 0.00000]) {
                            cube(size=[2.00000, 19.05000, 4.00000], center=true);
                        }
                    }
                    translate(v=[-78.50000, -23.50000, 0.00000]) {
                        cylinder(h=4.00000,r1=1.50000,r2=1.50000,center=true);
                    }
                }
                translate(v=[-78.50000, 23.50000, 0.00000]) {
                    cylinder(h=4.00000,r1=1.50000,r2=1.50000,center=true);
                }
            }
            translate(v=[78.50000, -23.50000, 0.00000]) {
                cylinder(h=4.00000,r1=1.50000,r2=1.50000,center=true);
            }
        }
        translate(v=[78.50000, 23.50000, 0.00000]) {
            cylinder(h=4.00000,r1=1.50000,r2=1.50000,center=true);
        }
    }
}

translate(v=[0.00000, 0.00000, -17.50000]) {
    difference() {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        difference() {
                                                            difference() {
                                                                difference() {
                                                                    difference() {
                                                                        difference() {
                                                                            union() {
                                                                                cube(size=[214.00000, 66.00000, 2.00000], center=true);
                                                                                translate(v=[107.00000, 0.00000, 0.00000]) {
                                                                                    cube(size=[6.00000, 66.00000, 2.00000], center=true);
                                                                                }
                                                                                translate(v=[-107.00000, 0.00000, 0.00000]) {
                                                                                    cube(size=[6.00000, 66.00000, 2.00000], center=true);
                                                                                }
                                                                                translate(v=[0.00000, 33.00000, 0.00000]) {
                                                                                    cube(size=[214.00000, 6.00000, 2.00000], center=true);
                                                                                }
                                                                                translate(v=[0.00000, -33.00000, 0.00000]) {
                                                                                    cube(size=[214.00000, 6.00000, 2.00000], center=true);
                                                                                }
                                                                                translate(v=[-107.00000, -33.00000, 0.00000]) {
                                                                                    cylinder(h=2.00000,r1=3.00000,r2=3.00000,center=true);
                                                                                }
                                                                                translate(v=[-107.00000, 33.00000, 0.00000]) {
                                                                                    cylinder(h=2.00000,r1=3.00000,r2=3.00000,center=true);
                                                                                }
                                                                                translate(v=[107.00000, -33.00000, 0.00000]) {
                                                                                    cylinder(h=2.00000,r1=3.00000,r2=3.00000,center=true);
                                                                                }
                                                                                translate(v=[107.00000, 33.00000, 0.00000]) {
                                                                                    cylinder(h=2.00000,r1=3.00000,r2=3.00000,center=true);
                                                                                }
                                                                            }
                                                                            translate(v=[-51.60000, -32.00000, 0.00000]) {
                                                                                cube(size=[19.05000, 2.00000, 4.00000], center=true);
                                                                            }
                                                                        }
                                                                        translate(v=[-51.60000, 32.00000, 0.00000]) {
                                                                            cube(size=[19.05000, 2.00000, 4.00000], center=true);
                                                                        }
                                                                    }
                                                                    translate(v=[0.00000, -32.00000, 0.00000]) {
                                                                        cube(size=[19.05000, 2.00000, 4.00000], center=true);
                                                                    }
                                                                }
                                                                translate(v=[0.00000, 32.00000, 0.00000]) {
                                                                    cube(size=[19.05000, 2.00000, 4.00000], center=true);
                                                                }
                                                            }
                                                            translate(v=[51.60000, -32.00000, 0.00000]) {
                                                                cube(size=[19.05000, 2.00000, 4.00000], center=true);
                                                            }
                                                        }
                                                        translate(v=[51.60000, 32.00000, 0.00000]) {
                                                            cube(size=[19.05000, 2.00000, 4.00000], center=true);
                                                        }
                                                    }
                                                    translate(v=[-87.00000, -16.50000, 0.00000]) {
                                                        cube(size=[2.00000, 19.05000, 4.00000], center=true);
                                                    }
                                                }
                                                translate(v=[87.00000, -16.50000, 0.00000]) {
                                                    cube(size=[2.00000, 19.05000, 4.00000], center=true);
                                                }
                                            }
                                            translate(v=[-87.00000, 16.50000, 0.00000]) {
                                                cube(size=[2.00000, 19.05000, 4.00000], center=true);
                                            }
                                        }
                                        translate(v=[87.00000, 16.50000, 0.00000]) {
                                            cube(size=[2.00000, 19.05000, 4.00000], center=true);
                                        }
                                    }
                                    translate(v=[-78.50000, -23.50000, 0.00000]) {
                                        cylinder(h=4.00000,r1=1.50000,r2=1.50000,center=true);
                                    }
                                }
                                translate(v=[-78.50000, 23.50000, 0.00000]) {
                                    cylinder(h=4.00000,r1=1.50000,r2=1.50000,center=true);
                                }
                            }
                            translate(v=[78.50000, -23.50000, 0.00000]) {
                                cylinder(h=4.00000,r1=1.50000,r2=1.50000,center=true);
                            }
                        }
                        translate(v=[78.50000, 23.50000, 0.00000]) {
                            cylinder(h=4.00000,r1=1.50000,r2=1.50000,center=true);
                        }
                    }
                    translate(v=[-100.00000, -25.00000, 0.00000]) {
                        cylinder(h=4.00000,r1=4.10000,r2=4.10000,center=true);
                    }
                }
                translate(v=[-100.00000, 25.00000, 0.00000]) {
                    cylinder(h=4.00000,r1=4.10000,r2=4.10000,center=true);
                }
            }
            translate(v=[100.00000, -25.00000, 0.00000]) {
                cylinder(h=4.00000,r1=4.10000,r2=4.10000,center=true);
            }
        }
        translate(v=[100.00000, 25.00000, 0.00000]) {
            cylinder(h=4.00000,r1=4.10000,r2=4.10000,center=true);
        }
    }
}

translate(v=[0.00000, -32.00000, 0.00000]) {
    rotate(a=90.00000,v=[1.00000, 0.00000, 0.00000]) {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            union() {
                                cube(size=[172.00000, 33.00000, 2.00000], center=true);
                                translate(v=[-51.60000, 16.50000, 0.00000]) {
                                    cube(size=[19.05000, 4.00000, 2.00000], center=true);
                                }
                                translate(v=[0.00000, 16.50000, 0.00000]) {
                                    cube(size=[19.05000, 4.00000, 2.00000], center=true);
                                }
                                translate(v=[51.60000, 16.50000, 0.00000]) {
                                    cube(size=[19.05000, 4.00000, 2.00000], center=true);
                                }
                                translate(v=[-51.60000, -16.50000, 0.00000]) {
                                    cube(size=[19.05000, 4.00000, 2.00000], center=true);
                                }
                                translate(v=[0.00000, -16.50000, 0.00000]) {
                                    cube(size=[19.05000, 4.00000, 2.00000], center=true);
                                }
                                translate(v=[51.60000, -16.50000, 0.00000]) {
                                    cube(size=[19.05000, 4.00000, 2.00000], center=true);
                                }
                                translate(v=[86.00000, 0.00000, 0.00000]) {
                                    cube(size=[4.00000, 12.70000, 2.00000], center=true);
                                }
                                translate(v=[-86.00000, 0.00000, 0.00000]) {
                                    cube(size=[4.00000, 12.70000, 2.00000], center=true);
                                }
                            }
                            translate(v=[-16.52964, -1.50000, 0.00000]) {
                                cylinder(h=4.00000,r1=6.50000,r2=6.50000,center=true);
                            }
                        }
                        translate(v=[3.75988, -1.50000, 0.00000]) {
                            cylinder(h=4.00000,r1=6.50000,r2=6.50000,center=true);
                        }
                    }
                    translate(v=[27.22948, -1.50000, 0.00000]) {
                        cylinder(h=4.00000,r1=6.50000,r2=6.50000,center=true);
                    }
                }
                translate(v=[51.03944, -1.50000, 0.00000]) {
                    cylinder(h=4.00000,r1=6.50000,r2=6.50000,center=true);
                }
            }
            translate(v=[-40.09068, 3.60000, 0.00000]) {
                cube(size=[19.05000, 7.62000, 4.00000], center=true);
            }
        }
    }
}

translate(v=[0.00000, 32.00000, 0.00000]) {
    rotate(a=90.00000,v=[1.00000, 0.00000, 0.00000]) {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                union() {
                                    cube(size=[172.00000, 33.00000, 2.00000], center=true);
                                    translate(v=[-51.60000, 16.50000, 0.00000]) {
                                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                                    }
                                    translate(v=[0.00000, 16.50000, 0.00000]) {
                                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                                    }
                                    translate(v=[51.60000, 16.50000, 0.00000]) {
                                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                                    }
                                    translate(v=[-51.60000, -16.50000, 0.00000]) {
                                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                                    }
                                    translate(v=[0.00000, -16.50000, 0.00000]) {
                                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                                    }
                                    translate(v=[51.60000, -16.50000, 0.00000]) {
                                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                                    }
                                    translate(v=[86.00000, 0.00000, 0.00000]) {
                                        cube(size=[4.00000, 12.70000, 2.00000], center=true);
                                    }
                                    translate(v=[-86.00000, 0.00000, 0.00000]) {
                                        cube(size=[4.00000, 12.70000, 2.00000], center=true);
                                    }
                                }
                                translate(v=[53.69882, -1.50000, 0.00000]) {
                                    cylinder(h=4.00000,r1=6.50000,r2=6.50000,center=true);
                                }
                            }
                            translate(v=[31.60082, -1.50000, 0.00000]) {
                                cylinder(h=4.00000,r1=6.50000,r2=6.50000,center=true);
                            }
                        }
                        translate(v=[9.41900, -1.50000, 0.00000]) {
                            cylinder(h=4.00000,r1=6.50000,r2=6.50000,center=true);
                        }
                    }
                    translate(v=[-10.28886, -1.50000, 0.00000]) {
                        cylinder(h=4.00000,r1=6.50000,r2=6.50000,center=true);
                    }
                }
                translate(v=[-29.99926, -1.50000, 0.00000]) {
                    cylinder(h=4.00000,r1=6.50000,r2=6.50000,center=true);
                }
            }
            translate(v=[-50.17956, -1.50000, 0.00000]) {
                cylinder(h=4.00000,r1=6.50000,r2=6.50000,center=true);
            }
        }
    }
}

translate(v=[-87.00000, 0.00000, 0.00000]) {
    rotate(a=90.00000,v=[0.00000, 1.00000, 0.00000]) {
        rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
            difference() {
                union() {
                    cube(size=[66.00000, 33.00000, 2.00000], center=true);
                    translate(v=[-16.50000, 16.50000, 0.00000]) {
                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                    }
                    translate(v=[16.50000, 16.50000, 0.00000]) {
                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                    }
                    translate(v=[-16.50000, -16.50000, 0.00000]) {
                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                    }
                    translate(v=[16.50000, -16.50000, 0.00000]) {
                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                    }
                }
                translate(v=[33.00000, 0.00000, 0.00000]) {
                    cube(size=[4.00000, 12.70000, 3.00000], center=true);
                }
                translate(v=[-33.00000, 0.00000, 0.00000]) {
                    cube(size=[4.00000, 12.70000, 3.00000], center=true);
                }
            }
        }
    }
}

translate(v=[87.00000, 0.00000, 0.00000]) {
    rotate(a=90.00000,v=[0.00000, 1.00000, 0.00000]) {
        rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
            difference() {
                union() {
                    cube(size=[66.00000, 33.00000, 2.00000], center=true);
                    translate(v=[-16.50000, 16.50000, 0.00000]) {
                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                    }
                    translate(v=[16.50000, 16.50000, 0.00000]) {
                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                    }
                    translate(v=[-16.50000, -16.50000, 0.00000]) {
                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                    }
                    translate(v=[16.50000, -16.50000, 0.00000]) {
                        cube(size=[19.05000, 4.00000, 2.00000], center=true);
                    }
                }
                translate(v=[33.00000, 0.00000, 0.00000]) {
                    cube(size=[4.00000, 12.70000, 3.00000], center=true);
                }
                translate(v=[-33.00000, 0.00000, 0.00000]) {
                    cube(size=[4.00000, 12.70000, 3.00000], center=true);
                }
            }
        }
    }
}

translate(v=[-78.50000, -23.50000, 0.00000]) {
    cylinder(h=33.00000,r1=2.50000,r2=2.50000,center=true);
}

translate(v=[-78.50000, 23.50000, 0.00000]) {
    cylinder(h=33.00000,r1=2.50000,r2=2.50000,center=true);
}

translate(v=[78.50000, -23.50000, 0.00000]) {
    cylinder(h=33.00000,r1=2.50000,r2=2.50000,center=true);
}

translate(v=[78.50000, 23.50000, 0.00000]) {
    cylinder(h=33.00000,r1=2.50000,r2=2.50000,center=true);
}

